hoa.library-help.pd hoa.library High Order Ambisonics Library.;
hoa.2d.decoder~-help.pd hoa.2d.decoder~ An ambisonic decoder.;
hoa.2d.encoder~-help.pd hoa.2d.encoder~ An ambisonic encoder.;
hoa.map-help.pd hoa.map A GUI to spatialize sources on a map.;
hoa.2d.map~-help.pd hoa.2d.map~ An ambisonic sources spatializer.;
hoa.2d.meter~-help.pd hoa.2d.meter~ A circular meter with sound field descriptor.;
hoa.2d.optim~-help.pd hoa.2d.optim~ An ambisonic sound field optimization.;
hoa.2d.projector~-help.pd hoa.2d.projector~ A plane waves decomposer from circular harmonics domain.;
hoa.2d.recomposer~-help.pd hoa.2d.recomposer~ A plane waves recomposer to circular harmonics domain.;
hoa.2d.rotate~-help.pd hoa.2d.rotate~ An ambisonic sound field rotation.;
hoa.2d.scope~-help.pd hoa.2d.scope~ An ambisonic harmonics visualizer.;
hoa.2d.space-help.pd hoa.2d.space A GUI to design plane waves domain.;
hoa.2d.wider~-help.pd hoa.2d.wider~ An ambisonic fractional orders simulator.;
hoa.3d.decoder~-help.pd hoa.3d.decoder~ An ambisonic decoder.;
hoa.3d.encoder~-help.pd hoa.3d.encoder~ An ambisonic encoder.;
hoa.3d.map-help.pd hoa.3d.map A GUI to spatialize sources on a map.;
hoa.3d.map~-help.pd hoa.3d.map~ An ambisonic sources spatializer.;
hoa.3d.meter~-help.pd hoa.3d.meter~ A multi spherical meter with sound field descriptor.;
hoa.3d.optim~-help.pd hoa.3d.optim~ An ambisonic sound field optimization.;
hoa.3d.wider~-help.pd hoa.3d.wider~ An ambisonic fractional orders simulator.;
hoa.3d.scope~-help.pd hoa.3d.scope~ An ambisonic harmonics visualizer.;
hoa.connect-help.pd hoa.connect A connector for hoa objects.;
hoa.dac~-help.pd hoa.dac~ A custom dac~ with matlab syntax.;
hoa.io-help.pd hoa.io A set of inlet and outlet for hoa.process.;
hoa.pi-help.pd hoa.pi A good pi number.;
hoa.pi~-help.pd hoa.pi~ A good pi number for signal.;
hoa.process~-help.pd hoa.process~ A multi-patcher for harmonics and plane waves domains.;
hoa.thisprocess~-help.pd hoa.thisprocess~ A patcher informer for hoa.process.;
hoa.fx.delay~-help.pd hoa.fx.delay~ A delay sound field diffuser.;
hoa.fx.convolve~-help.pd hoa.fx.convolve~ A zero latency convolution reverb' for sound fields.;
hoa.fx.freeverb~-help.pd hoa.fx.freeverb~ A freeverb reverb' for sound fields.;
hoa.fx.gain~-help.pd hoa.fx.gain~ A multigain for sound fields.;
hoa.fx.ringmod~-help.pd hoa.fx.ringmod~ A ring modulation sound field diffuser.;
hoa.fx.mirror~-help.pd hoa.fx.mirror~ A mirror for sound field.;
hoa.syn.delay~-help.pd hoa.syn.delay~ A delay sound field synthesizer.;
hoa.syn.grain~-help.pd hoa.syn.grain~ A granular sound field synthesizer.;
hoa.syn.ringmod~-help.pd hoa.syn.ringmod~ A ring modulation sound field synthesizer.;
hoa.syn.encoder~-help.pd hoa.syn.encoder~ A simple encoder made with PD.;
