hoa.fx.convolve~-help.pd hoa.fx.convolve~ A zero latency convolution reverb' for sound fields.;
hoa.fx.delay~-help.pd hoa.fx.delay~ A delay sound field diffuser.;
hoa.fx.freeverb~-help.pd hoa.fx.freeverb~ A freeverb reverb' for sound fields.;
hoa.fx.gain~-help.pd hoa.fx.gain~ A multigain for sound fields.;
hoa.fx.ringmod~-help.pd hoa.fx.ringmod~ A ring modulation sound field diffuser.;
hoa.fx.mirror~-help.pd hoa.fx.mirror~ A mirror for sound fields.;
hoa.syn.delay~-help.pd hoa.syn.delay~ A delay sound field synthesizer.;
hoa.syn.grain~-help.pd hoa.syn.grain~ A granular sound field synthesizer.;
hoa.syn.ringmod~-help.pd hoa.syn.ringmod~ A ring modulation sound field synthesizer.;
hoa.syn.encoder~-help.pd hoa.syn.encoder~ A simple encoder made with PD.;