c.library-help.pd c.library The Cream Library.;
c.chocolate-help.pd c.chocolate The GUI part of the library.;
c.caramel-help.pd c.caramel The DSP part of the library.;
c.coffee-help.pd c.coffee The Patching/Data part of the library.;
none;
c.bang-help.pd c.bang A bang... that's all.;
c.blackboard-help.pd c.blackboard A blackboard to draw.;
c.breakpoints-help.pd c.breakpoints A GUI to edit a breakpoint function.;
c.colorpanel-help.pd c.colorpanel A GUI to pick color.;
c.gain~-help.pd c.gain~ A slider for signal.;
c.incdec-help.pd c.incdec A GUI to increment and decrement a value.;
c.knob-help.pd c.knob A knob.;
c.menu-help.pd c.menu A menu that display a list of items.;
c.meter~-help.pd c.meter~ A peak programme meter for signal.;
c.number-help.pd c.number A number box with another dragging behavior.;
c.number~-help.pd c.number~ A number box for signal.;
c.plane-help.pd c.plane A plane and... a point.;
c.preset-help.pd c.preset A GUI to save and recall presets.;
c.radio-help.pd c.radio A check list or radio buttons.;
c.scope~-help.pd c.scope~ An oscilloscope.;
c.slider-help.pd c.slider A vertical or horizontal slider.;
c.tab-help.pd c.tab A multiple text buttons or text toggles menu.;
c.toggle-help.pd c.toggle A toggle... that's all.;
none;
c.convolve~-help.pd c.convolve~ A zero latency convolution.;
c.freeverb~-help.pd c.freeverb~ A freeverb implementation.;
none;
c.loadmess-help.pd c.loadmess A loadbang for float symbol and list.;
c.mousestate-help.pd c.mousestate An informer about the mouse state.;
c.pak-help.pd c.pak Combine several atoms into one message.;
c.patcherargs-help.pd c.patcherargs An object that retrieve the patcher arguments.;
c.patcherinfos-help.pd c.patcherinfos An object that retrieve the patcher informations.;
c.prepend-help.pd c.prepend Prepend a float symbol or list to a message.